
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZ2VsZGluZy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vOqewsCFfLxcoCt0cwr9CQLYkMJPUeSE1dJSJKwW1m
VITE_FIREBASE_API_KEY=AIzaSyA-EjmMCNwhpNi1SJE8e12ZXC2NZRssgzA
VITE_GEMINI_API_KEY=AIzaSyD6IT530u6jGaF0X3JX29nalykOeO8jW5k
