
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZ2VsZGluZy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_vOqewsCFfLxcoCt0cwr9CQLYkMJPUeSE1dJSJKwW1m
VITE_GEMINI_API_KEY=AIzaSyD6IT530u6jGaF0X3JX29nalykOeO8jW5k
VITE_SUPABASE_URL=https://uerqevxirpumqfememqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcnFldnhpcnB1bXFmZW1lbXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MzYzNTcsImV4cCI6MjA2ODAxMjM1N30.pXQXTkym2rLnnXQQlI0Yimuhk47J8F9lCKgJdwZ9FGM
DATABASE_URL=postgresql://postgres.uerqevxirpumqfememqb:Ms@8120150260@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcnFldnhpcnB1bXFmZW1lbXFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQzNjM1NywiZXhwIjoyMDY4MDEyMzU3fQ.Ym_V4He0qENDbLYr-Nq68CMD8pII-xyV9TPaPvoNc6I
# This was inserted by `prisma init`:
[object Promise]