
<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZ2VsZGluZy01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vOqewsCFfLxcoCt0cwr9CQLYkMJPUeSE1dJSJKwW1m
VITE_FIREBASE_API_KEY=AIzaSyA-EjmMCNwhpNi1SJE8e12ZXC2NZRssgzA
VITE_GEMINI_API_KEY=AIzaSyCEn1n1pqyejUnByQ1nKgpoZaIVY1qN6_0
=======
VITE_GEMINI_API_KEY=GEMINI_API_KEY
>>>>>>> c9540cc007e7263647a28cac55251dbc374aabb9
